{
    "Material": {
        "AcrylicBlurRadius": 6
    },
    "Update": {
        "CheckUpdateAtStartUp": false
    },
    "Folders": {
        "Download": "C:/Users/artyom/PycharmProjects/qt-fluent-sample/app/download",
        "LocalMusic": []
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": true
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Dark"
    }
}